<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResilíaPet</title>
<link rel="stylesheet" href="adoteaqui.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
        header{
          width: 100vw;
          background-color: sienna;
          display: flex;
          flex-grow: 2;
          text-align: center;

      }

      .header{
          display: flex;
          padding: 20px;
          text-align: center;

      }
      body{}
    
      .Adoteaqui {
    
          color: #000000;
          flex-grow: 3;
          font-weight: bolder;
          padding-left: 100px;
      }      
      .home{
          background-color: sienna;
          flex-grow: 1;
          font-weight: bolder;
          padding: 20px;
      }
      .sobre{
          background-color: sienna;
          flex-grow: 1;
          font-weight: bolder;
      }
      .contato{
        background-color: sienna;
        flex-grow: 1;
        font-weight: bolder;
      }
      }
      span{
        margin: 10px;  
      }
    
    h1{
        padding: 20px;
    text-align: center;
      }
      h3{
    text-align: center;
      }
    
      #cao1{
        padding: 20px;
        width: 20%;
      }
      #cao2{
        padding: 20px;
        width: 20%;
      }
      #cao3{
        padding: 20px;
        width: 20%;
      }
      #cao4{
        padding: 20px;
        width: 20%;
      }
      #cao5{
    
        padding: 20px;
        width: 17%;
      }
    

    .formularios{
        background-color: rgb(107, 100, 100);
        text-align: center;

      
      }
      .direito{
        padding-left:  50px;
        font-style: italic;

      }
      #finscri{
        color: white;
     
        text-align: center;
      }
      #rest{
      
  
      }
      #luna{
    padding-left: 750px;
    color: purple;
      }
      #email{
        padding-left: 150px;
        padding-left: 500px;
      }
#telefone{
  padding-left: 150px;
  padding-left: 500px;
}
button{
  font-size: 25px;
text-align: center;
}
#seta{
font-size: 70px;
}

#imgcao{
  padding-left: 5px;
width: 5%;
}
</style>
<body>
  
    <header> <img src="https://svgsilh.com/svg/1484728.svg" id="imgcao">
        <div class="header Adoteaqui"><span>Adote Aqui</span></div>
        <div class="header home"><span>Home</span></div>
        <div class="header sobre"><span>Sobre</span></div>
        <div class="header contato"><span>Contato</span></div>

        </span></div>

    </header>

    <h1><strong>  ADOTE UM AMIGO </strong></h1> 
    <h3>Faça uma boa ação</h3>

    <img id="cao1" src="https://i.pinimg.com/236x/85/fa/e1/85fae1ae1a84a8bf978d9c6cc11abd18--cute-couples-dog-day.jpg" >
   
    <img id="cao2" src="https://i.pinimg.com/originals/f3/79/6f/f3796f758bb3487c3f29f40e348cb21b.jpg">

    <img id="cao3" src="https://i.pinimg.com/564x/5c/ca/10/5cca10cb7fb09ed869d9c33255ddd0ed.jpg">

    <img id="cao4" src="https://i.pinimg.com/736x/dd/f9/3e/ddf93ebca7b38b2e74246574456209e1.jpg">
  
    <img id="cao5" src="https://i.pinimg.com/474x/8e/dd/ca/8eddcad3fee222fe749ccc47b959ba37.jpg">
    


  <div class="inscri"> 

 <form>
<fieldset>
  <div class="formularios" id=""><h2> <p id="finscri"><b> Faça sua inscrição e adote um amigo</h2> </b> </p><br>
    <br><label id="rest" > Digite seu Email <p id=""></label>
      <input type="text" name="email" id="email"> <br>
      <br><p><label id="rest"> Informe seu telefone <p></label> </p>
        <input type="text" name="telefone" id="telefone"> 
        <b id="apagado"> 
          <br>
          <br>
          <br>
          <br>
          <br>
      </b>
    
      <button> ENVIAR </button>
      <p id="seta"> ↓ </p>
      <br>
        <a href="https://www.facebook.com/ADOTE-AQUI-411774372256096/">
        AdoteAqui
   </a>
</fieldset>

 </form>
  </div>


  <div class="direito">  
    @copyright Davi Fernandes     
  <i id="luna"> Em homenagem a Luna e Kayte   </i>

   </div>

  </div>

 
</body>

</html>